<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Rīga</h1>
  <script src="script.js"></script>
  <img src="iela1.jpg" alt="iela" style="width:240px;height:160px;">
<p><b>Rīga</b>
 ir Latvijas galvaspilsēta un galvenais rūpniecības, darījumu, kultūras, sporta un finanšu centrs Baltijas valstīs, kā arī nozīmīga ostas pilsēta. Ar 627 487 iedzīvotājiem 2020. gadā tā ir lielākā pilsēta Baltijas valstīs un trešā lielākā pilsēta (pēc Sanktpēterburgas un Stokholmas) visā Baltijas jūras reģionā</p>
  <p> Rīgas pilsētas platība ir 307,17 km2. Rīgas pilsētas robežās dzīvo aptuveni viena trešdaļa, bet Rīgas aglomerācijā (Rīga un tai piegulošā teritorija, ieskaitot tuvākās pilsētas) vairāk nekā puse (1,07 miljoni) visu Latvijas iedzīvotāju. Rīgas plānošanas reģionā 2010. gada sākumā dzīvoja 1 081 137 iedzīvotāji.</p>
  <p><b>Vairāk informācijas šeit:</b></p>
  <ol type="I">
 <li><a href="geo.html">Ģeogrāfiskais stāvoklis</a></li>
  <li><a href="klimats.html">Klimats</a></li>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
